<html>
<head>
<style>
body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center; 
}
  margin: 0;
  font-family: Arial;
}

.topnav 
{
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: top-center;
    
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
   
}

.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

.topnav a.active {
   color: black;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

    
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Price Prediction</title>


    <!-- BootStrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


    <!-- css -->
    <link rel="stylesheet" href="static/css/styles.css">
    
</head>
  
<body  div style="background-image: url('static/contact5.jpg');">

<div class="topnav">
  <div class="row">      
    
  <div style="display: inline-block; padding: 30px"><a class="active" href="/mainpage">Home</a></div>
  <div style="display: inline-block;padding: 30px"><a href="/about">About</a></div>
  <div style="display: inline-block;padding: 30px"><a href="/predict">Predict</a></div>
  <div style="display: inline-block;padding: 30px"><a href="/contact">Contact</a></div>
  <div style="display: inline-block;padding: 30px"><a href="/logout">Logout</a></div>
  
</div>

  <h3 align="center"><u>Full Stack Python Developers</u></h3>
    <div class="row">
    <div class="column">
    <div align="center"><div style="display: inline-grid;padding: 20px "><h3><u>Iqbal Singh</u></h3>
    <img src="/static/iqbal2.jpg" width="50%">
    <a href="https://www.linkedin.com/in/iqbalsinghsaini/" target="_blank"><font size="5px"><u>Click Here for LinkedIn</u></font></a>
    <a href="https://www.instagram.com/iqbal_singh_saini181/" target="_blank"><font size="5px"><u>Click Here for Instagram</u></font></a>
    <a href="https://github.com/IqbalSingh181/" target="_blank"><font size="5px"><u>Click Here for GitHub</u></font></a>
    </div>
    </div>
    </div>
    <br>
    <div class="column">
    <div align="center"><div style="display: inline-grid; padding: 20px "><h3><u>Aadi Sharma</u></h3>
    <img src="/static/aadi.png" width="46%">
    <a href="https://www.linkedin.com/in/aadi-sharma-6a983314b/" target="_blank"><font size="5px"><u>Click here for LinkedIn</u></font></a>
    <a href="https://www.instagram.com/eddy_sharma10/" target="_blank"><font size="5px"><u>Click here for Instagram</u></font></a>
    <a href="https://github.com/AadiSharma10/" target="_blank"><font size="5px"><u>Click Here for GitHub</u></font></a>
    </div>
    </div>
    </div>
  </div>


  </body>

</html>