
<!DOCTYPE html>
<html>

<head>
  <title>
    Car Price Prediction
  </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment:fixed;
    background-position: center; 
}
  margin: 0;
  font-family: Arial;
}

.topnav 
{
  position: absolute;
  overflow: hidden;
  background-color: blue;
}

.topnav a {
  float: top-center;
  position: relative;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 40px;
   
}

.topnav a:hover {
  background-color: lightgrey;
  color: black;
}

.topnav a.active {
   color: black;
}

    
</style>
<title>Iqbal's Website</title>
</head>

<body div style="background-image: url('/static/car7.jpg');">
     
    
<div class="topnav">
  <div class="row">      
    
  <div style="display: inline-block;padding: 30px"><a class="active" href="#">Home</a></div>
  <div style="display: inline-block;padding: 30px"><a href="/about">About</a></div>
  <div style="display: inline-block;padding: 30px"><a href="/predict">Predict</a></div>
  <div style="display: inline-block;padding: 30px"><a href="/contact">Contact</a></div>
  <div style="display: inline-block;padding: 30px"><a href="/logout">Logout</a></div>
  

</div>
        
<div style="color: black; font-size: 40px; text-align: center;"><h2>Car Price Prediction Model 2021</h2></div>
<div style="color: white; font-size: 50px; text-align: center;"><h5> Eager to know the Re-Sale Value of your Car...Then You are at the Right Place</h5></div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<marquee>
<font color=white size="2">
   <h1> This is a Project for Estimating the Resale Value of any Car and works best for Cars ranging from ₹ 50,000/- to ₹50,00,000/-  </h1>
    </font>    
</marquee>
<br>
<br>
<div style="color: white"><p> @ All Rights Reserved </p>
</body>

</html>